@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Recursive:wght@400;500&family=Roboto:ital@0;1&display=swap');

:root{
    /*Paleta de Cores*/
    --cor01: #706F6F;
    --cor02: #BAB8B8;
    --cor03: #D6D4D4;
    --cor04: #F0EDED;
    --cor05: #FCFAFA;

    /*Fontes*/
    --font01: 'Recursive', sans-serif;
    --font02: 'Roboto', sans-serif;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/*----------------------------------HEADER------------------------*/

header{
    border-bottom: solid 1px var(--cor01);
    color: var(--cor05);
    padding: 15px;
}


header  h1{
    font-family: var(--font01);
    color: var(--cor03);
    text-shadow: 1px 1px 1px var(--cor01);
    font-size: 55px;
}

.container{
    max-width: 1024px;
    width: 100%;
    margin: auto;
}

button {
    margin-bottom: 10px;
}

a.nav-link{
    color: var(--cor04);
    text-align: center;
}

a.nav-link:hover{
    color: var(--cor01);
}

a.active, a.nav-link{
    font-size: 25px;
    
}

a.active{
    background-color: var(--cor01) !important;
    color: var(--cor04) !important;
}
/*----------------------------------------------------Slides--------------------------------------------*/

.carousel{
    max-width: 100vw;
}

.carousel img{
    width: 100%;
    max-height: 60vh;
    height: 100%;
}


/*-------ServiÃ§os--------------------------*/

.lista-servicos{
    display: grid;
    grid-template-columns: repeat(4, 23%);
    column-gap: 2.5%;
}

.title > img{
    height: 150px;
}

.title{
    text-align: center;
    margin: 70px 0;
}

.title > h2{
    font: normal 55px var(--font01);
}

section.container{
    max-width: 1280px;
    margin-bottom: 30px;
}

h3.card-title{
    text-align: center;
}

.card-body{
    text-align: center;
    font-size: 25px;

}

a.btn-dark{
    background-color: var(--cor01);
}

a.btn-dark:hover{
    background-color: #4d4d4d;
}

/*footer*/

footer > p{
    text-align: center;
}

footer{
    padding: 20px;
}

/*---------------------------RESPONSIVIDADE TABLET----------------------------------*/

@media screen and (min-width:641px) and (max-width: 1023px) {
    .lista-servicos{
        display: grid;
        grid-template-columns: repeat(2, 49%);
        column-gap: 2.5%;
        row-gap: 2.5%;
    }
    
    
}

/*---------------------------RESPONSIVIDADE SMARTPHONE----------------------------------*/

@media screen and (max-width:640px) {
    .lista-servicos{
        display: block;
    }

    div.card{
        margin-bottom: 10px;
    }
    
}

